<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>p12-preview.awardspace.net</publishUrl>
    <UserName>998905_water</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>